ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
update_config=1

network={
	ssid="Nicenetwork"
	psk="Idamarsim_HA3"
	mesh_fwding=1
}

network={
	ssid="Martin"
	psk="12345678"
	mesh_fwding=1
}

network={
       ssid="eduroam"
       key_mgmt=WPA-EAP
       pairwise=CCMP
       group=CCMP TKIP
       eap=PEAP
       ca_cert="/home/fm/.cat_installer/ca.pem"
       identity="fredinm@chalmers.se"
       altsubject_match="DNS:eduroam.chalmers.se"
       phase2="auth=MSCHAPV2"
       password="husetrutOW2"
}


network={
	ssid="dlink91"
	#psk="Orebro256"
	psk=92bba9b4ebdc10b4c44c2cd7704d9ea0fb30961cb6ca01e317c755186c87679e
}

network={
	ssid="HUAWEI_Honor 8_A152"
	#psk="Ewa70210"
	psk=00f58728157f200ef7891db56da015cfd5d349f89015274db12037036fde6772
}
