# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
USE="elogind X alsa pulseaudio jpeg branding -systemd -cups"
EMERGE_DEFAULT_OPTS="--verbose --ask --quiet --exclude net-misc/openssh"
VIDEO_CARDS="intel i965"
#VIDEO_CARDS="intel i965 radeon r200 radeonsi"
INPUT_DEVICES="evdev keyboard mouse wacom"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/"
GRUB_PLATFORMS="efi-64"
