keep-open=yes
save-position-on-quit=yes
profile=gpu-hq
scale=ewa_lanczossharp 
cscale=ewa_lanczossharp
volume=45

glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
